<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mobility_scv.Controller">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="menu" fitHeight="40.0" fitWidth="32.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/burger.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit" fitHeight="40.0" fitWidth="32.0" layoutX="440.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/exit.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutY="43.0" prefHeight="272.0" prefWidth="23.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="47.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="270.0" prefWidth="46.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/user.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/data.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../images/setting.png" />
                     </image></ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../images/backup.png" />
                     </image></ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../images/exit.png" />
                     </image></ImageView>
               </children>
            </VBox>
         </children></AnchorPane>
      <BorderPane fx:id="mainpane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
         <center>
            <AnchorPane fx:id="usr" prefHeight="257.0" prefWidth="434.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="136.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test">
                     <font>
                        <Font size="76.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="10.0" layoutY="53.0" prefHeight="272.0" prefWidth="23.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="270.0" prefWidth="46.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/user.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/data.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../images/setting.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../images/backup.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../images/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="54.0" layoutY="10.0" prefHeight="273.0" prefWidth="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0">
         <children>
            <VBox layoutY="1.0" prefHeight="275.0" prefWidth="118.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" onMouseClicked="#click_usr" prefHeight="38.0" prefWidth="118.0" text="User">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onMouseClicked="#click_data" prefHeight="38.0" prefWidth="118.0" text="Data">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onMouseClicked="#click_setup" prefHeight="38.0" prefWidth="118.0" text="Setup">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onMouseClicked="#click_export" prefHeight="38.0" prefWidth="118.0" text="Export">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="test" alignment="BASELINE_LEFT" onMouseClicked="#click_return" prefHeight="38.0" prefWidth="118.0" text="Return">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
